REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_API_KEY=ad59a02356f9536e5a45c869653022ac

REACT_APP_AUTH0_DOMAIN=dev-sixj4sjj6nsnsqf0.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=vkOMbXsvaw0yJDSJ0ENuT2mvdIZABQZf